{
  "name": "bip174",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "clean": "rimraf src",
    "coverage-report": "npm run build && npm run nobuild:coverage-report",
    "coverage-html": "npm run build && npm run nobuild:coverage-html",
    "coverage": "npm run build && npm run nobuild:coverage",
    "format": "npm run prettier -- --write",
    "format:ci": "npm run prettier -- --check",
    "nobuild:coverage": "nyc --check-coverage --branches 90 --functions 90 --lines 90 tap tests/*.js",
    "nobuild:coverage-html": "nyc report --reporter=html",
    "nobuild:coverage-report": "nyc report --reporter=lcov",
    "nobuild:unit": "tap tests/*.js",
    "prettier": "prettier 'ts_src/**/*.ts' --ignore-path ./.prettierignore",
    "test": "npm run build && npm run format:ci && npm run unit",
    "unit": "npm run build && npm run nobuild:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoinjs/bip174.git"
  },
  "dependencies": {
    "bip66": "^1.1.5",
    "bitcoin-ops": "^1.4.1",
    "bitcoinjs-lib": "^5.0.3",
    "bn.js": "^4.11.8",
    "pushdata-bitcoin": "^1.0.1",
    "varuint-bitcoin": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.1",
    "nyc": "^14.1.1",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "tap": "^12.2.0",
    "typescript": "^3.4.5"
  },
  "author": "Daniel Cousens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitcoinjs/bip174/issues"
  },
  "homepage": "https://github.com/bitcoinjs/bip174#readme"
}
